<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
  <!-- Compiled and minified JavaScript -->
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
  <script>
  
   $(document).ready(function () {$('input.autocomplete').autocomplete({
            data: {
                "Apple": null,
                "Microsoft": null,
                "Google": 'https://yt3.ggpht.com/-v0soe-ievYE/AAAAAAAAAAI/AAAAAAAAAAA/OixOH_h84Po/s900-c-k-no-mo-rj-c0xffffff/photo.jpg'
            }});});
</script>

<!-- 88888888888888888888888888888888888888888888888888888 The Top Search Bar starts here 88888888888888888888888888888888888888888888888888888888888888888888 -->
 <div class="row">
    <div class="col s12">
      <div class="row">
        <div class="input-field col s12">
          <label for="autocomplete-input">Autocomplete</label>
          <input type="text" id="autocomplete-input" class="autocomplete">

        </div>
      </div>
    </div>
  </div>

<!-- 88888888888888888888888888888888888888888888888888888 The top search bar ends here 8888888888888888888888888888888888888888888888888888888888888888888888 -->
