<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
<body>
<div id="topnav" class="z-depth-3 navbar-fixed">
 <ul style="width:100%;background-color:#32659E;height:10%;">
 <li>
 <div id="sideopenbtn" style="margin-left:5%;">
 <i class="material-icons" onclick="showleft();">list</i>
 </div>
 <Script>
 window.counter = 1;
 function showleft(){
 console.log(counter);
 document.getElementById('slidenav').style.display='block';
 counter+=1;
 console.log(counter);
 closeleft();
 }
 
 function closeleft(){
 if(counter%2==1){
 counter+=1;
 console.log('Odd');
 document.getElementById('slidenav').style.display='none';
 counter+=1;
 }
 else 
 console.log('Even');

 }
 
 </script>
 </li>
 </ul>
 <div id="centercontent" style="margin-top:11%;">
 
 </div>
</div>
<div id="slidenav" style="width:50%;background-color:grey;height:95%;display:none;" class="z-depth-3 w3-animate-left">
</div>
</body>
<script>
  $('search.autocomplete').focus(function () {
    $(this).animate({ width: "344px" }, 500); 
});

   $(document).ready(function () {$('input.autocomplete').autocomplete({
            data: {
                "Apple": 'https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Apple_logo_black.svg/2000px-Apple_logo_black.svg.png',
                "Microsoft": 'https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/Windows_logo_-_2002%E2%80%932012_(Multicolored).svg/2000px-Windows_logo_-_2002%E2%80%932012_(Multicolored).svg.png',
                "Google": 'https://yt3.ggpht.com/-v0soe-ievYE/AAAAAAAAAAI/AAAAAAAAAAA/OixOH_h84Po/s900-c-k-no-mo-rj-c0xffffff/photo.jpg'
            }});
			  $(".button-collapse").sideNav();
			
			});
</script>

